<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
	<title></title>
	<style type="text/css">
    *{
    margin: 0;
    padding: 0;
    font-family: '微软雅黑';
    font-size: 1rem;
}
body{
    width: 100%;
}
label{
    height: 80px;
    margin: 20% 20%;
    display: block;
}
input:nth-child(1){
    width: 300px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #a8a8a8;
    padding-left: 10px;
    
}
input:nth-child(2){
    background-color: #2F79BA;
    border: 2px solid white;
    color: white;
    border-radius: 5px;
    width: 100px;
    height: 50px;
    
}
#msg{
    color: #a8a8a8;
    padding-left: 2rem;
}
  </style>
</head>
<body>
	<label>
          名称
          <input id="myName" type="text" />
          <input id="validator" type="button" value="验证" />
          <p id="msg">必填，长度为4-16个字符</p>
      </label>
      <script type="text/javascript" src="task29.js"></script>
</body>
</html>